{
    "name": "vermin/wazn-api-php",
    "description": "A Wazn Library written in PHP",
    "keywords": ["Wazn", "wazn", "waznd", "wazn-wallet-rpc", "cryptonote", "JSONRPC", "JSON-RPC", "cryptocurrency"],
    "homepage": "https://github.com/vermin/wazn-api-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Project Wazn",
            "email": "info@wazn.io"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    }
}
